<!DOCTYPE html>
<html>
<head>
  <title> Mbuyi jolida </title>
  <meta charset="utf-8">
  <link rel="stylesheet"  href="style.css">
</head>
<style> 

  .partrois
  {
    margin-top: 200px;
  }
  a:hover
  {
      color: black;

  }
  
  a
  {
      text-decoration:none;
      display:inline-block;
    
      border-radius:20px;
      height:30px;

  }

  .mere
  {
    width: 100%;
    height: 700px;
    display: flex;
    justify-content: row;
    justify-content: flex-start;
    background-image: url("faleur.jpg");
      background-size: cover;
        margin-top: 50px;
    

  }
  .divsecond
  {

    
    width: 600px;
    height: 600px;
  
    background-position: center;
    background-size: cover;
    padding-top: 0px;
    padding-bottom: 10px;
    padding-right: 10px;
    border-radius: 50%;
    color: white;
  


  }
  h1
  {
    text-align: center;
    text-shadow: 2px 2px rgb( 21,89, 121);
  }
  .trois
  {

    width: 40%;
    height: 600px;
    background: white;
    margin-top: 5px;
    margin-left: 0px;
    font-size: 20px;
    background-image: url(" bombe.jpg");
    border-radius: 50%;
    background-size: cover;
    
  }
  
  body
  {
    margin: 0px;
    overflow-x: hidden;
    background-image: url(" faleur.jpg");
    background-size: cover;
      }
  header ul 
   {

    display: flex;
    flex-direction: row;
    justify-content: space-around;
   
    width: 100%;
    height: 100px;
    background-position: center;
    background: white;
    text-align: center;
    color: aqua;
    
   }

   ul li
   {
    display: flex;
    margin:5px;
      flex-direction: row;
    justify-content: space-around;
    display:inline-block;
            color: black;

   }
   .barre
   {
    width: 400px;
    height: 10px;
    border-color: 3px solid black;
    margin-left: 30px;
    margin-top: 50px;
    background: red;
   }
   p
   {
    text-align: justify;
    font-size: 17px;
    margin-top: 100px;
    font-style: italic;
   }
   .divtoph
   {
    width: 400px;
    height: 250px;

   }
    footer
   {

     border: 1px solid red;
   display: flex;
   flex-direction:row;
   justify-content:center;
   background: black;
    
   }

   

  
  @media screen and (max-width: 600px)
  {
    body
    {
      flex-direction: column;

    }
    .divsecond
    {
      flex-direction: column;
      width:100%;
      height:1000px;

    }
    .mere
    {
      display:flex;
      flex-direction: column;
      height: 1300px;
      width: 100%;

      
    }
    
    header ul 
    {
      display: flex;
      flex-direction: column;
      width: auto;
              height: 300px;

    }
    .trois 
    {
      flex-direction: column;
          width: 100%;
    }
    footer 
      {
        display:flex;

        flex-direction:column;
        padding-left:40%;
      
        font-size: 10px;
        background: grey;
        margin-top: 100px;
      }



    }




</style>
<body>
    <header>
    <ul>
      <a href=" index.html" ><li> <h1> Accueil</h1></li></a>
      <a href=" bipendu.pdf" > <li> <h1> Cv </h1></li></a>
      <a href=" bipimg.html" ><li> <h1> photos </h1></li></a>


    </ul>                                     
                                          

    </header>
    <h1> Bienvenus dans mon site<br/>
    </h1>

      <div class="mere">

     <div class=" trois"> 

     </div>

    
    <div class="divsecond">
                          <p class="partrois"> <h1>Bipendu Marinelle Rose </h1></p>
            <p> 

            Je m’appelle Bipendu Marinelle Rose née à kinsasa étudiante de l’Unikin 
(Université de Kinshasa) faculté de sciences Departement Mathinfo,Filière : Genie informatique.Puisqu’il ne me coute rien de rever grand, je le fais sans aucun souçi, Mon reve qui est aujourd’hui devenu mon ambition le plus solide et de devenir un jour informaticienne, J’aime tellement l’informatique elle a toujours été ma passion.  
  
       </p> 
       
                                        
    </div>

   
      </div>
      <footer>
<a href="https://www.facebook.com/rose.matadi.7"><img src="fb.png" alt=""  width="30" />  marinelle rose </a> <a href=""><img src="wats.png" alt="" width="30" />243 ............. <a href=" .com"><img src="mail.jpeg" alt="" width="30"/> mon mail</a>
 


 </footer>





</body>
</html>